{
  "name": "ailog",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "ailog index 2>/dev/null || true",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atproto/api": "^0.15.12",
    "@atproto/lexicon": "^0.6.0",
    "@atproto/oauth-client-browser": "^0.3.19",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.6"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
