{
  "name": "ailog-oauth",
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node build-minimal.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@atproto/api": "^0.15.12",
    "@atproto/oauth-client-browser": "^0.3.19"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
